.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0
    right: 16%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 15%
  &-3
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
 

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(10deg)
	

	100% 
		transform: rotate(160deg) translateX(-10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)   

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center  

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.brad
  border-radius: 10px  

.m1
  background-color: #FFF7BB

.m2
  background-color: #CAF9FC

.bg1
  background-color: #CAF9FC  

.acordion
  .tarjeta.bgac
    background-color: #F0F1F3
.tarjeta.bgac.acordion__activo
  background-color: #EBFDFE !important 
.acordion__accion__btn--a
  background-color: #CB03E0 !important
  border: 1px solid #CB03E0   
.acordion__accion__btn--a i
  color: white !important   

.bg2
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/5.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background-position: center top      

.up
  z-index: 3 !important     

.bg3
  background-image: url(../assets/curso/temas/12.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bgw
  background-color: white  

.slyder__btn
  background-color: #DF64EC
  *
    color: white
  &:hover
    background-color: #CB03E0     

.bg4
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/18.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background-position: center top  

.bg5
  background-image: url(../assets/curso/temas/20.png)
  background-repeat: no-repeat
  background-size: 100% 55%
  background-position: center top
  @media (max-width: 810px)
    background-size: cover   

.list 
  width: 100%
  height: 80%
  display: flex !important
  place-items: end
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: -1rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 5px       

.bg6
  background-color: #000000
  
  border-radius: 0 10px 10px 0
  *
    color: white                

.bg7    
  background-color: #F6F6F6

.t1
  color: #0F7F83 

.bg8
  background-color: #CBE3E4    

.bg10
  background-color: #FFF7BB 

.bg11
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/29.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background-position: center top    

.bg12
  background-color: #78F0F4 

.tabla-a thead
  border-top: 0px !important
  background-color: #3A3E44
  color: white  

.wt
  width: 70px !important 

.bg13
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/39.png')
    background-size: 100% 70%  
    background-repeat: no-repeat
    background-position: center
    @media (max-width: 810px)
      background-position: center

.bg14
  background-color: #EBFDFE  

.bg15
  background-color: #2F2F2F    

.t2
  color: #D3295A !important   
.t3
  color: #78F0F4 !important     
.t4
  color: #FFA700 !important      
.t5
  color: #9B8FFD !important   
.t6
  color: #AFAFAF !important  
.t7
  *
    color: #12263F !important 
.t8
  color: #FFE323  !important 
    
.bg16
  background-image: url(../assets/curso/temas/45.png)
  background-repeat: no-repeat
  background-size: 100% 55%
  background-position: center top
  @media (max-width: 810px)
    background-size: cover     

.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #CB03E0  
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #CB03E0 !important
.tabs-a__tab 
  background-color: #E8EDEF    

.tarjeta.color-acento-botones--borde
  background-color: #CAF9FC
  border: 4px solid #CAF9FC       

.vi
  color: #0F7F83 !important  

.bg17
  background: url('../assets/curso/temas/65.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem     

.bgn
  background-color: #FABF40 
  border-radius: 10px

.bgcard
  background-color: #FFFFFF
  border-radius: 15px


.slyder-f__btn
  color: #CB03E0 !important             

.bloque-fondo1
  background-image: url(../assets/curso/temas/73.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 
  @media screen and (max-width: 992px)
    background-image: url(../assets/curso/temas/84.png)   

.bg18
  background-color: #2F2F2F      

.bg19
  background-image: url(../assets/curso/temas/82.png)
  background-repeat: no-repeat
  background-size: 100% 75%
  background-position: center bottom
  @media (max-width: 810px)
    background-size: cover    

.bg20
  background-image: url(../assets/curso/temas/83.png)
  background-repeat: no-repeat
  background-size: 100% 75%
  background-position: center bottom
  @media (max-width: 810px)
    background-size: cover      